# Azofe.Core

./: Azofe.Core.sln  README.md
.github/workflows/: publish.yml
Azofe.Core/: AggregateRoot.cs  AuthorizationBehavior.cs  Azofe.Core.csproj  ConcurrencyToken.cs  DateTimeExtensions.cs  DomainException.cs  Entity.cs  Enumeration.cs  EnumerationAttribute.cs  IApplicationUser.cs  IApplicationUserAuthorizer.cs  IApplicationUserProvider.cs  IDataSource.cs  IDataStore.cs  IIdFactory.cs  ILocationProvider.cs  INotificationHandler.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  ITimeProvider.cs  ITransactionFactory.cs  Id.cs  IdAttribute.cs  IdFactory.cs  InfrastructureException.cs  MatchAttribute.cs  MaximumAttribute.cs  Mediator.cs  MinimumAttribute.cs  NotEmptyAttribute.cs  NotNullAttribute.cs  Notification.cs  PagedList.cs  PermissionAttribute.cs  PipelineBehavior.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs  Result.cs  (+6 more)
Azofe.Core.Tests/: Azofe.Core.Tests.csproj  DateTimeExtensionsTests.cs  EntityTests.cs  EnumerationAttributeTests.cs  EnumerationTests.cs  IdAttributeTests.cs  MatchAttributeTests.cs  MaximumAttributeTests.cs  MinimumAttributeTests.cs  NotEmptyAttributeTests.cs  NotNullAttributeTests.cs  PagedListTests.cs  PermissionAttributeTests.cs  ScaleAttributeTests.cs  TextRulesTests.cs  ValueObjectTests.cs
